{
   "compilerOptions": {
      "target": "ES2015",
      "allowJs": true,
      "alwaysStrict": true,
      "moduleResolution": "nodenext",
      "resolveJsonModule": true,
      "checkJs": true,
      "typeRoots": ["./src/types/global.d.ts"]
   }
}
